version: '3.8'

services:

  backend:
    image: "${BACKEND_IMAGE:-default_backend}:${CI_PIPELINE_ID:-latest}"
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/app
    ports:
      - "8000:8000"
